<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="header">
		<div class="top">
			<div class="top-center">
				<div class="t-left">
				<span>欢迎来到堂屋家居</span> 
				<a href="">请登录</a>
				<a href="">免费注册</a>
				<p>我的关注|我的订单|我的收藏|帮助中心|手机商城    服务热线：010-7883-2365</p>
				</div>
		    </div>
		</div>
		<div class="logo">
			<div class="tp">
				<img src="images/1.jpg" alt="">
				<p>一站式无醛添加建材家居采购平台</p>
			</div>
			<div class="tu">
				<img src="images/2.gif" alt="">
				<p>热门搜索：多层实木家具|汤豪斯专业地|顺芯板|生态家具板</p>
			</div>
		</div>
		<div class="search">
			<ul>
				<li>全部空间分类</li>
				<li><a href="index.html">首页</a></li>
				<li>家具城</li>
				<li>家居家饰</li>
				<li>建材城</li>
				<li><a href="">全屋定制</a></li>
				<li>体验馆</li>
				<li>招商加盟</li>
			</ul>
		</div>
		<div class="nav">
			<img src="images/3.jpg" alt="">
		</div>
	</div>
	<div class="banner">
		<div class="top">
			<p>新品推荐</p>
			<img src="images/4.jpg" alt="">
		 </div>
	     <div class="cheng">
		        <p>家具城</p>
		        <img src="images/5.jpg" alt="">
		        <img src="images/6.jpg" alt="">
		        <img src="images/7.jpg" alt="">
		        <img src="images/8.jpg" alt="">
		        <img src="images/9.jpg" alt="">
		        <img src="images/10.jpg" alt="">
		        <img src="images/11.jpg" alt="">
		        <img src="images/12.gif" alt="">
		 </div>
		 <div class="shi">
		    	<p>家居家饰</p>
		    	<img src="images/13.gif" alt="">
		    </div>
		</div>
	</div>

	<div class="cantainer">
		<div class="jian">
			<p>建材城</p>
			<img src="images/14.gif" alt="">
		</div>
		<div class="jin">
			<p>金屋定制</p>
			<img src="images/15.gif" alt="">
		</div>
		<div class="ti">
			<p>体验馆</p>
			<img src="images/17.gif" alt="">
			<img src="images/18.gif" alt="">
			<img src="images/19.gif" alt="">
			<img src="images/20.gif" alt="">
		</div>
		<div class="yi">
			<ul>
			<li>北京顺利区体验馆</li>
			</ul>
			<ul>
			<li>北京顺利区体验馆</li>
			</ul>
			<ul>
			<li>北京顺利区体验馆</li>
			</ul>
			<ul>
			<li>北京顺利区体验馆</li>
			</ul>
		</div>
		<div class="hang">
			<ul>
				<li>北京市顺义区新顺南大街39号日升家具市场东南角（顺义区国土局旁）</li>
			</ul>
			<ul>
				<li>北京市顺义区新顺南大街39号日升家具市场东南角（顺义区国土局旁）</li>
			</ul>
			<ul>
				<li>北京市顺义区新顺南大街39号日升家具市场东南角（顺义区国土局旁）</li>
			</ul>
			<ul>
				<li>北京市顺义区新顺南大街39号日升家具市场东南角（顺义区国土局旁）</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="tu">
			<img src="images/21.gif" alt="">
			<img src="images/22.gif" alt="">
			<img src="images/23.gif" alt="">
			<img src="images/24.gif" alt="">
		</div>
		<div class="yi">
			<ul>
				<li>限时达</li>
			</ul>
			<ul>
				<li>安全保证</li>
			</ul>
			<ul>
				<li>送货保证</li>
			</ul>
			<ul>
				<li>45天</li>
			</ul>
		</div>
		<div class="er">
			<ul>
				<li>最快七天到家</li>
			</ul>
			<ul>
				<li>100%无荃保证</li>
			</ul>
			<ul>
				<li>送货上门</li>
			</ul>
			<ul>
				<li>45天无理由退货</li>
			</ul>
		</div>
		<div class="center">
			<div>
				<ul class="a">
					<li>新手指南</li>
					<li>会员注册</li>
					<li>购物和我订单</li>
					<li>电话订购</li>
					<li>会员制度</li>
				</div>
				</ul>
				<ul class="b">
					<li>支付方式</li>
					<li>网上支付</li>
					<li>货到付款</li>
				</ul>
				<ul class="c">
					<li>配送方式</li>
					<li>快递运送</li>
					<li>特快专递</li>
				</ul>
				<ul class="d">
					<li>售后服务</li>
					<li>退换货政策</li>
					<li>退换货流程</li>
					<li>退换说明</li>
				</ul>
				<ul class="e">
					<li>新手指南</li>
					<li>常见问题</li>
					<li>找回密码</li>
					<li>联系我们</li>
					<li>投诉建议</li>
				</ul>
				<img src="images/25.gif" alt="">
		</div>
		<div class="bottom">
			<p>首页|家具城|家居家饰|建材城|百变定制|金屋定制|家居DIY|关于我们|联系我们</p>
			<p>Copyrighht 2007-2014 gudi365 Inc ,All rights reserved.</p>
			<p>I'owered by 东方盈</p>
		</div>
		
	</div>
</body>
</html>